<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bc4-f8-7ze">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="SimpleGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="xY9-xq-byz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2275" y="1383"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AjA-fd-pzA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpM-ON-2a0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="bc4-f8-7ze" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQa-IT-hNe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3f6-Cq-Esm" kind="relationship" relationship="viewControllers" id="b7h-3W-4mr"/>
                        <segue destination="6hx-F0-Dn6" kind="relationship" relationship="viewControllers" id="vTX-1w-OfY"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1523" y="-103"/>
        </scene>
        <!--Chats-->
        <scene sceneID="LAy-zW-jiS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3f6-Cq-Esm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="7ir-WC-gGT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Wcd-ql-EBb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J4D-5w-qC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfY-iz-Xla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="644"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QMd-5D-5qn">
            <objects>
                <viewController id="33r-XU-79B" customClass="ProfileViewController" customModule="SimpleGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQs-ri-np4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDW-5h-Fte">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sFj-yA-ddO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sFj-yA-ddO" firstAttribute="trailing" secondItem="LDW-5h-Fte" secondAttribute="trailing" id="DlD-if-tbc"/>
                            <constraint firstItem="sFj-yA-ddO" firstAttribute="bottom" secondItem="LDW-5h-Fte" secondAttribute="bottom" id="QzZ-bV-n5a"/>
                            <constraint firstItem="LDW-5h-Fte" firstAttribute="leading" secondItem="sFj-yA-ddO" secondAttribute="leading" id="krG-yr-c5z"/>
                            <constraint firstItem="LDW-5h-Fte" firstAttribute="top" secondItem="sFj-yA-ddO" secondAttribute="top" id="y06-97-zOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ebs-uY-Top"/>
                    <connections>
                        <outlet property="tableView" destination="LDW-5h-Fte" id="Qcz-XP-IY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wec-bO-9hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="1383"/>
        </scene>
        <!--Profile-->
        <scene sceneID="lWc-pk-Kxf">
            <objects>
                <navigationController id="6hx-F0-Dn6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="G43-Ij-Rhs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cYa-rm-7xr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="33r-XU-79B" kind="relationship" relationship="rootViewController" id="sea-sj-P8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIW-7P-kix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="644"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
